state,district,id,name,votes %,money %,poll %
PA,01,H8PA01153,"Brady, Robert A.",82.84,90.11570129878996,74.0
CO,07,H6CO07023,"Perlmutter, Ed",55.07,80.69460817087226,54.0
CA,51,H2CA50026,"Vargas, Juan",68.79,100.0,56.0
AZ,03,H2AZ07070,"Grijalva, Raul ",55.72,79.12770495270439,56.0
IN,02,H0IN02190,"Walorski, Jackie",58.94,65.23196926452981,54.0
CA,18,H4CA18094,"Fox, Richard B.",32.25,5.15755750216764,25.0
VA,04,H4VA04033,"Fausz, Elliott G.",37.52,2.988456249850792,48.0
NY,03,H0NY02085,"Israel, Steve J.",54.78,94.3414475068693,54.0
NJ,04,H8NJ04014,"Smith, Christopher H.",67.96,98.3196187697807,54.0
NY,12,H4NY12052,"Di Iorio, Nicholas S.",20.04,10.44250950390521,21.0
NC,06,H4NC06052,"Walker, Mark",58.67,44.54887430290633,60.0
NY,18,H0NY19139,"Hayworth, Nan",47.81999999999999,33.63476907555922,41.0
ID,01,H0ID01253,"Labrador, Raul R.",65.01,64.62614744361457,65.0
TN,08,H0TN08246,"Fincher, Stephen Lee",70.83,99.76929108400732,67.0
MI,11,H4MI11097,"Trott, Dave",55.9,49.45336030225054,40.0
FL,26,H8FL25015,"Garcia, Joe",48.54,59.75420737342486,48.0
VA,04,H2VA04052,"Forbes, J. Randy",60.15,97.0115437501492,48.0
SC,03,H0SC03077,"Duncan, Jeff",71.18,98.50684004809138,55.0
MS,02,H4MS02068,"Thompson, Bennie G.",67.74,100.0,53.0
MN,06,H4MN06129,"Perske, Joe",38.39,9.21142298810249,37.0
CA,39,H4CA39041,"Anderson, Peter O.",31.46,0.0637332178328633,37.0
NE,02,H4NE02054,"Ashford, Brad ",48.9,47.01648508842696,45.0
MD,02,H4MD02174,"Banach, David ",35.86,0.17622786503497442,27.0
MO,04,H0MO04086,"Hartzler, Vicky ",68.08,98.09148797908388,69.0
IA,02,H6IA02146,"Loebsack, Dave",52.48,53.17171126844941,49.0
CA,37,H4CA37078,"King, R. Adam",15.72,2.4774076895133654,17.0
MO,06,H0MO06073,"Graves, Sam ",66.65,83.75706678295136,68.0
CA,33,H4CA33119,"Lieu, Ted",59.19,52.49531145402487,65.0
WI,04,H4WI04183,"Moore, Gwen",70.24,94.29761409332866,63.0
FL,19,H4FL19074,"Clawson, Curt ",64.55,77.30669276608661,59.0
TX,31,H4TX31040,"Minor, Louie",31.96,9.835762713717882,34.0
CA,31,H4CA31071,"Chabot, Paul",48.27,13.036782913344858,36.0
OH,03,H2OH03125,"Beatty, Joyce B.",64.06,100.0,61.0
CT,03,H0CT03072,"DeLauro, Rosa L.",66.92,98.04374989054533,60.0
MN,03,H8MN03077,"Paulsen, Erik",62.14,92.45227782926648,51.0
MI,02,H4MI02104,"Vanderstelt, Dean",33.25,4.016448082856624,29.0
IL,04,H2IL08039,"Gutierrez, Luis V.",78.15,100.0,63.0
CT,04,H8CT04172,"Himes, Jim",53.76,55.76318505180108,55.0
AL,02,H0AL02087,"Roby, Martha",67.34,98.55131492590174,59.0
MI,02,H0MI02094,"Huizenga, Bill",63.63,95.98355191714337,49.0
TX,06,H4TX06117,"Barton, Joe",61.15,97.37505557174295,59.0
PA,09,H2PA09043,"Hartzok, Alanna",36.48,1.1330503779505012,29.0
CA,14,H8CA12171,"Speier, Jackie",76.7,98.21556290039783,78.0
MA,01,H8MA02041,"Neal, Richard E.",97.96,100.0,57.0
IL,13,H2IL13120,"Davis, Rodney",58.66,47.87876002796718,45.0
OH,14,H2OH14064,"Joyce, David P.",63.26,57.563270877957294,54.0
SC,04,H0SC04257,"Gowdy, Trey",84.84,100.0,72.0
IN,07,H8IN07184,"Carson, André ",54.73,97.9754224085348,61.0
NY,16,H8NY19058,"Engel, Eliot L.",99.27,100.0,71.0
NY,20,H8NY21203,"Tonko, Paul D.",61.22,73.80111964485982,57.0
LA,01,H0LA01087,"Scalise, Steve",77.56,100.0,37.0
NY,08,H2NY10092,"Jeffries, Hakeem S.",91.97,100.0,72.0
IL,03,H4IL03093,"Brannigan, Sharon M.",35.44,6.037939352370802,38.0
WA,02,H0WA02080,"Larsen, Rick",60.57,98.24053283356469,66.0
MA,09,H4MA09078,"Chapman, John C.",44.99,47.71083499636329,35.0
CA,46,H6CA46033,"Sanchez, Loretta",59.7,99.07503089553018,64.0
NV,03,H0NV03058,"Heck, Joe",60.75,63.19634492782563,46.0
NJ,03,H4NJ03130,"MacArthur, Tom",53.99,23.908900955799634,42.0
CA,17,H0CA15148,"Honda, Mike",51.75,41.22237672424725,41.0
IL,02,H4IL02301,"Wallace, Eric M.",21.44,100.0,22.0
MD,05,H4MD05169,"Chaffee, Chris",35.72,0.9730035885319143,28.0
WV,01,H2WV01037,"Gainer, Glen B., III",36.0,34.458401385903116,25.0
OH,16,H4OH16115,"Crossland, Pete ",36.26,3.174995735838123,28.0
CA,04,H8CA04152,"McClintock, Tom",60.05,89.74314141569721,48.0
ME,01,H8ME01120,"Pingree, Chellie",60.43,93.19915086754797,52.0
CA,42,H4CA42086,"Sheridan, Tim",34.26,10.324821803084534,31.0
IA,03,H4IA03115,"Young, David",52.76,37.268579577468266,40.0
VA,02,H0VA02084,"Rigell, E. Scott ",58.68,55.06056656903405,53.0
TX,12,H0TX12147,"Greene, Mark",26.31,7.0026912130702454,35.0
AL,01,H4AL01123,"Byrne, Bradley",68.16,96.46891768856621,70.0
FL,23,H4FL20023,"Schultz, Debbie Wasserman",62.67,72.91923148747786,64.0
CA,02,H2CA06259,"Huffman, Jared",74.99,99.30521447902707,65.0
GA,12,H2GA12121,"Allen, Richard ""Rick""",54.75,46.049009657765744,42.0
CA,40,H2CA33048,"Roybal-Allard, Lucille",61.18,100.0,58.0
OH,08,H0OH08029,"Boehner, John A.",67.19,96.63342546099703,71.0
MA,07,H8MA08071,"Capuano, Michael E.",98.33,100.0,80.0
FL,20,H2FL23021,"Hastings, Alcee L.",81.6,92.4317687759863,71.0
NM,02,H2NM02126,"Pearce, Steve ",64.43,59.88657221517042,47.0
GA,01,H4GA01039,"Carter, E. L. ""Buddy""",60.91,96.40526010254948,56.0
TX,35,H2TX35029,"Narvaiz, Susan",33.3,24.249539627396803,29.0
WA,03,H0WA03187,"Beutler, Jaime Herrera",61.53,85.5631900118684,66.0
MA,05,H4MA05084,"Clark, Katherine M.",98.29,100.0,72.0
DE,00,H0DE01025,"Izzo, Rose",36.76,2.638322398433004,32.0
CA,47,H4CA47069,"Whallon, Andy",44.01,0.884244357571539,33.0
LA,06,H4LA06088,"Dietzel, Paul, II",13.55,13.957327189841083,46.0
LA,06,H4LA06161,"Edwards, Edwin",30.12,11.390500131346935,28.0
TN,09,H6TN09068,"Cohen, Steve ",74.97,85.90090450798755,72.0
CA,41,H2CA43245,"Takano, Mark",56.64,81.29617173786009,58.0
MA,03,H8MA05143,"Tsongas, Nicola S.",62.96,98.77436946563869,53.0
IL,18,H4IL18117,"Miller, Darrel",25.28,2.1514623958112766,33.0
MA,03,H4MA03097,"Wofford, Roseann L. Ehrhard ",36.95,1.2256305343613032,40.0
CT,02,H2CT02112,"Courtney, Joe",62.27,94.2816872951687,50.0
MI,11,H4MI11105,"McKenzie, Bobby",40.47,29.2758242094084,35.0
NY,17,H8NY20056,"Lowey, Nita M.",56.39,89.26972042493736,61.0
GA,03,H4GA08067,"Westmoreland, Lynn Acton",100.0,100.0,67.0
CA,03,H4CA03096,"Logue, Dan",47.28,49.70085155957445,39.0
TX,24,H2TX24114,"McGehearty, Patrick",32.31,2.546869811360351,35.0
TX,20,H2TX35011,"Castro, Joaquin",75.66,100.0,62.0
LA,05,H4LA05247,"Dasher, ""Zach""",22.39,36.39400919350117,41.0
MT,00,H4MT01041,"Zinke, Ryan",55.41,75.09676126482044,49.0
NC,04,H6NC04037,"Price, David",74.75,100.0,73.0
CA,52,H4CA52051,"DeMaio, Carl",48.41,51.57583354744786,40.0
CA,08,H6CA40234,"Conaway, Bob",32.35,0.7814227708077324,31.0
NJ,06,H4NJ06109,"Wilkinson, Anthony E.",38.93,12.70315943885939,32.0
CA,52,H2CA52089,"Peters, Scott",51.59,48.42416645255216,49.0
IL,01,H2IL01042,"Rush, Bobby L.",73.09,100.0,67.0
GA,12,H4GA12010,"Barrow, John Jenkins",45.25,53.95099034223424,46.0
CA,22,H4CA22104,"Augilera-Marrero, Suzanna ""Sam""",27.96,2.934808332655412,34.0
MO,05,H4MO05234,"Cleaver, Emanuel, II",51.59,64.29438983457267,61.0
AZ,01,H8AZ01104,"Kirkpatrick, Ann",52.61,71.53754585993627,47.0
CA,18,H8CA12098,"Eshoo, Anna G.",67.75,94.84244249783237,75.0
NJ,02,H4NJ02140,"Hughes, William J., Jr.",37.27,45.76750991482623,32.0
WY,00,H8WY00148,"Lummis, Cynthia",68.47,99.9217460031771,70.0
IL,13,H4IL13175,"Callis, Ann E.",41.34,52.121239972032825,40.0
TX,01,H4TX04039,"Gohmert, Louie",77.47,94.94018380534227,70.0
TN,03,H0TN03254,"Fleischmann, Chuck",62.36,87.62691113457971,68.0
CA,08,H2CA08164,"Cook, Paul",67.65,99.21857722919226,53.0
SC,02,H2SC02059,"Wilson, Joe",62.45,100.0,55.0
VA,06,H2VA06115,"Goodlatte, Robert W. ""Bob""",74.51,100.0,56.0
LA,03,H4LA07029,"Boustany, Charles W., Jr.",78.67,100.0,35.0
CA,39,H6CA39020,"Royce, Ed",68.54,99.93626678216714,58.0
VA,11,H8VA11062,"Connolly, Gerald E. ""Gerry""",56.86,80.3705051426264,57.0
SC,03,H4SC03129,"Mullis, Barbara Jo",28.77,1.4931599519086185,25.0
KY,01,H4KY01040,"Whitfield, Ed",73.12,100.0,57.0
WV,01,H0WV01072,"McKinley, David B. ",63.9,65.54159861409687,53.0
TX,36,H6TX02079,"Babin, Brian",75.96,99.36000572550672,73.0
CO,04,H4CO04074,"Meyers, Vic",29.22,4.725241926351861,34.0
CA,48,H8CA42061,"Rohrabacher, Dana",64.12,90.83772856525152,55.0
CA,37,H0CA33117,"Bass, Karen",84.28,97.52259231048664,80.0
TX,34,H2TX27190,"Vela, Filemon B.",59.47,78.3651703410157,49.0
GA,07,H0GA07133,"Woodall, William Robert ""Rob""",65.39,95.9089765575183,59.0
CA,35,H4CA35049,"Gagnier, Christina",36.55,31.32946921502759,27.0
NY,07,H2NY00010,"Valezquez, Nydia M.",88.69,94.80353291971842,80.0
AZ,04,H2AZ04143,"Weisser, Mike",25.79,9.693927794977698,25.0
NM,03,H2NM03157,"Byrd, Jefferson L. ",38.45,18.090885823296485,31.0
CA,28,H0CA27085,"Schiff, Adam B.",76.5,99.4084551841179,68.0
PA,13,H0PA13080,"Adcock, Carson Dee",32.88,25.321175621765086,27.0
PA,03,H0PA03271,"Kelly, Mike",60.63,63.71562489051339,55.0
KS,03,H4KS03188,"Kultala, Kelly",39.98,21.877697574065923,37.0
OK,02,H2OK02083,"Mullin, Markwayne",70.03,100.00000000000001,64.0
CT,04,H0CT04146,"Debicella, Dan",46.239999999999995,44.23681494819892,40.0
FL,03,H4FL03110,"Wheeler, Marihelen",32.3,12.29582095294512,28.0
IL,15,H4IL15071,"Thorsland, Eric",25.08,4.426568160758147,27.0
NC,05,H4NC05146,"Foxx, Virginia",61.02,98.65410111643499,58.0
MI,12,H4MI12079,"Dingell, Debbie",65.01,95.52673430740862,53.0
CA,10,H0CA19173,"Denham, Jeff",56.15,51.07675424231213,47.0
FL,23,H2FL20043,"Kaufman, Joseph ""Joe""",37.33,27.080768512522155,34.0
PA,04,H2PA04135,"Perry, Scott",74.54,97.67922398473212,59.0
CO,01,H6CO01141,"DeGette, Diana",65.81,97.33436598102107,58.0
TX,15,H6TX15055,"Hinojosa, Rubén",54.01,53.40548037347772,58.0
MI,10,H6MI12181,"Miller, Candice S.",68.68,100.0,55.0
OR,02,H6OR02116,"Walden, Greg ",70.41,93.23197560263935,60.0
VA,08,H4VA08182,"Edmond, Micah K.",31.42,5.354335309233004,21.0
TX,15,H6TX15113,"Zamora, Eddie",43.26,46.59451962652228,38.0
CA,34,H2CA30143,"Becerra, Xavier",72.54,100.0,53.0
FL,09,H6FL08213,"Grayson, Alan",53.97,88.21454341680317,61.0
AZ,06,H2AZ05132,"Williamson, W. John",35.14,0.4284559373991831,33.0
TX,28,H2TX23082,"Cuellar, Henry",82.1,100.00000000000001,42.0
CA,17,H4CA12055,"Khanna, Ro",48.25,58.777623275752745,41.0
AK,00,H4AK00123,"Dunbar, Forrest ",40.97,33.537906157957835,28.0
ID,02,H2ID02018,"Stallings, Richard ",38.64,7.95248352310881,26.0
MD,03,H6MD03292,"Sarbanes, John ",59.55,99.96134978755332,55.0
WA,07,H8WA07132,"McDermott, Jim",80.97,96.39561844866283,76.0
NY,02,H8NY04050,"Maher, Patricia",30.01,1.3974813762357277,42.0
IN,03,H0IN03198,"Stutzman, Marlin A.",69.15,99.87405884499209,74.0
NY,17,H4NY17135,"Day, Christopher E.",43.54,10.73027957506265,37.0
TX,18,H4TX18054,"Jackson Lee, Sheila",71.78,98.54777990590485,70.0
HI,01,H0HI01157,"Djou, Charles",48.07,41.95771698067331,35.0
MI,04,H4MI04126,"Moolenaar, John",56.49,88.15897032023103,55.0
TX,18,H2TX18140,"Seibert, Sean",24.76,1.4522200940951597,22.0
NC,08,H2NC08219,"Blue, Antonio",35.14,1.915265733681867,33.0
NV,04,H4NV04017,"Hardy, Cresent",48.53,30.29379579570534,36.0
TX,05,H2TX05121,"Hensarling, Jeb",85.36,100.0,67.0
TX,08,H6TX08100,"Brady, Kevin",89.32,100.0,71.0
NY,11,H8NY13069,"Recchia, Domenic M., Jr.",42.14,67.73148235318666,39.0
TX,01,H2TX01062,"McKellar, Shirley J.",22.53,5.0598161946577145,25.0
AZ,04,H0AZ01259,"Gosar, Paul",69.96,90.3060722050223,65.0
LA,06,H4LA06120,"Thomas, ""Trey""",0.56,12.526075776048566,46.0
MD,06,H4MD06191,"Bongino, Dan ",48.25,58.96930722415116,38.0
MA,06,H2MA00014,"Tisei, Richard R.",41.14,32.31698965343087,40.0
NC,08,H2NC08185,"Hudson, Richard",64.86,98.08473426631814,57.0
CA,20,H4CA17021,"Farr, Sam",75.18,99.88204238203336,60.0
MO,08,H4MO08162,"Smith, Jason ",66.65,95.04474599667518,70.0
IL,14,H0IL14080,"Hultgren, Randall M. ""Randy"" ",65.41,89.83070547035392,60.0
OH,07,H0OH18077,"Gibbs, Bob ",100.0,100.0,64.0
AR,04,H4AR04048,"Westerman, Bruce",53.75,45.579924554476904,34.0
CA,53,H4CA53059,"Wilske, Larry A.",41.16,21.40043358745356,33.0
CO,01,H4CO01112,"Walsh, Martin",28.97,2.6656340189789347,29.0
FL,08,H8FL15107,"Posey, Bill",65.84,86.44525722743711,57.0
NM,03,H8NM03196,"Lujan, Ben R.",61.52,81.90911417670353,49.0
TX,07,H0TX07055,"Culberson, John",63.26,87.13390540103035,61.0
NY,23,H0NY29054,"Reed, Thomas W., II",61.66,41.515248456743706,49.0
MD,04,H6MD04183,"Edwards, Donna F. ",70.18,96.3037006297822,71.0
WA,02,H4WA02157,"Guillot, B.J. ",39.43,1.7594671664353123,31.0
TN,01,H6TN01388,"Roe, Phil",82.84,100.0,68.0
IN,09,H0IN09070,"Young, Todd",62.56,94.81668294181794,64.0
NM,01,H8NM01257,"Lujan Grisham, Michelle",58.59,78.44024842077631,49.0
NC,13,H2NC13110,"Holding, George",57.31,92.83213195446356,62.0
NC,01,H4NC01095,"Rich, Arthur",26.62,6.381885122715667,22.0
CO,07,H4CO07036,"Ytterberg, Don",44.93,19.305391829127736,39.0
ID,01,H4ID01081,"Ringo, Shirley G.",34.99,35.37385255638544,30.0
WA,09,H4WA09061,"Basler, Doug",29.17,2.8091660173115978,23.0
VA,07,H4VA07150,"Trammell, John K. ""Jack""",74.76,28.521714042020403,35.0
CA,13,H4CA13087,"Sundeen, Dakin",11.52,0.326691132387376,11.0
CA,19,H4CA16049,"Lofgren, Zoe",67.21,100.0,58.0
AZ,05,H4AZ01038,"Salmon, Matt",69.58,90.39641384413237,56.0
TX,12,H6TX12060,"Granger, Kay",71.31,92.99730878692975,53.0
NC,11,H2NC11080,"Meadows, Mark",62.9,93.84481148979405,59.0
AZ,08,H4AZ04024,"Franks, Trent",75.81,100.0,68.0
IL,10,H2IL10068,"Schneider, Brad",48.7,56.28666361639622,45.0
FL,17,H8FL16022,"Rooney, Tom",63.24,91.66682251121775,56.0
LA,06,H4LA06179,"Whitney, Lenar",7.41,6.006921767917041,46.0
TX,33,H2TX33073,"Veasey, Marc",86.51,100.0,77.0
FL,22,H2FL14053,"Frankel, Lois",58.03,97.76272163985854,57.0
VA,09,H0VA09055,"Griffith, H. Morgan ",72.15,100.0,71.0
NY,05,H8NY06048,"Meeks, Gregory  W.",94.85,100.0,58.0
CA,10,H4CA10075,"Eggman, Michael",43.85,48.923245757687866,40.0
NC,11,H4NC11086,"Hill, Tom",37.1,6.155188510205936,34.0
MA,09,H0MA10082,"Keating, William Richard ",54.95,52.289165003636704,50.0
MD,02,H2MD02160,"Ruppersberger, C. A. Dutch ",61.32,99.11729188077437,60.0
OR,03,H6OR03064,"Blumenauer, Earl ",72.33,97.92064954857855,61.0
OH,16,H0OH16097,"Renacci, Jim",63.74,96.82500426416188,68.0
NV,02,H4NV02151,"Spees, Kristen ",27.93,2.470052955617178,24.0
VA,01,H4VA01070,"Mosher, Norman G. ""Norm",34.38,11.834564292611635,38.0
CA,16,H2CA16100,"Tacherra, Johnny",49.27,28.99450978803466,34.0
NJ,10,H2NJ10154,"Payne, Donald M., Jr.",85.38,100.0,67.0
KY,03,H6KY03124,"Yarmuth, John A.",63.49,63.47459684549942,57.0
NJ,02,H2NJ02037,"LoBiondo, Frank A. ",61.46,54.232490085173765,52.0
LA,05,H4LA05213,"Tarpley, ""Ed""",1.92,2.518189511524306,41.0
CA,30,H6CA24113,"Sherman, Brad",65.64,98.77185602938602,59.0
NY,26,H4NY26052,"Weppner, Kathleen A.",31.85,8.723142652739522,26.0
OH,01,H8OH01043,"Chabot, Steve",63.22,92.7211560592199,57.0
MI,06,H4MI06105,"Clements, Paul",40.38,43.24643826179442,41.0
MI,08,H4MI08135,"Bishop, Mike",54.6,56.852552670382345,47.0
CA,26,H2CA00120,"Brownley, Julia",51.33,69.78119647352604,47.0
GA,02,H2GA02031,"Bishop, Sanford D.",59.15,96.01837904505798,64.0
WA,10,H0WA03161,"Heck, Denny",54.7,92.38782276594286,65.0
CA,26,H4CA26147,"Gorell, Jeff",48.67,30.218803526473963,45.0
NY,09,H4NY11138,"Clarke, Yvette D.",89.3,100.0,82.0
AZ,01,H0AZ01325,"Tobin, Andy",47.39,28.462454140063734,47.0
KS,02,H4KS02115,"Wakefield, Margie",38.62,40.36240847713432,38.0
OH,02,H4OH02156,"Tyszkiewicz, Marek",34.04,10.949137923838313,31.0
OR,04,H6OR04047,"DeFazio, Peter A.",58.55,49.414499652942396,54.0
CA,11,H0CA10073,"Desaulnier, Mark",67.27,67.40565560376417,66.0
TX,27,H4TX27055,"Reed, Wesley",33.69,24.61203745374196,30.0
MI,01,H4MI01114,"Cannon, Jerry",45.28,37.387158953783036,42.0
FL,01,H2FL01100,"Miller, Jeff",70.15,92.5411422354236,69.0
CA,50,H2CA50166,"Kimber, James H.",28.8,7.541826779765727,35.0
CA,44,H8CA36097,"Hahn, Janice",86.65,100.0,50.0
CT,05,H2CT05131,"Esty, Elizabeth",53.25,86.39168665059073,50.0
NE,01,H4NE01064,"Fortenberry, Jeff",68.82,90.82172090593338,56.0
MS,01,H4MS01110,"Dickey, Ron E. ",28.93,1.7867480033893495,21.0
WA,03,H4WA03114,"Dingethal, Bob",38.47,14.436809988131602,31.0
MI,09,H2MI17023,"Levin, Sander",60.39,90.63724204303408,48.0
MD,08,H2MD06138,"Wallace, Dave",39.03,0.658812348025723,30.0
CO,02,H8CO02137,"Polis, Jared",56.74,74.72282025889628,57.0
TX,23,H2TX23124,"Gallego, Pete P.",47.68,55.837497067968386,42.0
NC,02,H4NC02127,"Aiken, Clay",41.17,66.21889725231932,36.0
KY,06,H4KY06130,"Jensen, Elisabeth",40.01,30.742791061542434,38.0
CA,45,H4CA49107,"Leavens, Drew E.",34.88,3.1885491496433644,39.0
PA,07,H0PA07082,"Meehan, Patrick L.",62.04,92.35102742267634,56.0
KS,04,H0KS04051,"Pompeo, Mike",66.66,99.40475222218853,48.0
FL,18,H4FL18068,"Domino, Carl J.",40.22,7.664654570704384,35.0
CA,11,H4CA11107,"Phan, Tue",32.73,32.59434439623582,25.0
WI,05,H4WI05099,"Rockwood, Chris",30.4,3.3385903064943854,29.0
NC,09,H2NC09134,"Pittenger, Robert",93.9,100.0,61.0
LA,06,H4LA06146,"McCulloch, Craig",2.25,2.1727188718839336,46.0
KY,04,H2KY04121,"Massie, Thomas",67.73,100.0,56.0
NY,27,H4NY27118,"O'Donnell, James D.",28.92,2.973341889452046,33.0
MN,04,H0MN04049,"McCollum, Betty",61.19,92.53987216391582,56.0
WA,05,H4WA05127,"Pakootas, Joseph (Joe)",39.32,12.21879498096769,30.0
WV,02,H4WV02072,"Casey, Nick",43.88,47.74776682554908,44.0
NY,20,H4NY20121,"Fischer, James M.",38.72,26.198880355140176,36.0
CA,22,H8CA20059,"Nunes, Devin G.",72.04,97.06519166734459,58.0
WI,06,H4WI06048,"Grothman, Glenn ",56.77,81.14427155724486,49.0
HI,02,H2HI02508,"Gabbard, Tulsi",78.75,100.0,72.0
CA,14,H4CA18060,"Chew, Robin",23.3,1.7844370996021814,18.0
WI,02,H8WI02121,"Theron, Peter",31.51,4.866847713509564,27.0
WA,09,H6WA09025,"Smith, Adam",70.83,97.1908339826884,67.0
NJ,08,H6NJ13191,"Sires, Albio",77.35,100.0,71.0
NH,01,H6NH01230,"Shea-Porter, Carol",48.11,61.758765383706695,41.0
VT,00,H6VT00160,"Welch, Peter",64.41,97.17106089703321,65.0
CA,16,H4CA20082,"Costa, Jim",50.73,71.00549021196535,49.0
TX,03,H2TX03118,"Johnson, Sam",82.01,100.0,65.0
FL,04,H0FL04066,"Crenshaw, Ander",78.28,97.41600762891768,68.0
TX,25,H2TX33040,"Williams, Roger",60.22,98.76749574371307,55.0
CA,21,H4CA21072,"Renteria, Amanda",42.17,47.082472710328034,27.0
TX,10,H4TX10093,"McCaul, Michael",62.18,99.34462692288656,58.0
ME,01,H4ME01137,"Misiuk, Isaac J. ",30.67,4.493486848295209,26.0
IL,11,H4IL11195,"Senger, Darlene",46.54,19.639570259352073,43.0
MO,01,H0MO01066,"Clay, Lacy ",72.98,100.0,71.0
CA,15,H4CA15066,"Bussell, Hugh",30.19,1.2318252393006064,29.0
CA,30,H0CA27101,"Reed, Mark S.",34.36,1.2281439706139792,39.0
CT,02,H4CT02068,"Hopkins-Cavanagh, Lori",35.46,5.71831270483131,34.0
AL,04,H6AL04098,"Aderholt, Robert",98.57,100.0,64.0
AL,03,H4AL03061,"Smith, Jesse T.",33.72,0.4145186785768279,29.0
VA,03,H6VA01117,"Scott, Robert C. ""Bobby""",94.43,100.0,67.0
MO,04,H4MO04120,"Irvin, Nate ",26.36,1.9085120209161262,27.0
GA,08,H0GA08099,"Scott, James Austin",99.91,100.0,86.0
ID,02,H8ID02064,"Simpson, Mike",61.36,92.04751647689119,54.0
MO,02,H0MO02213,"Lieber, Arthur ",32.62,0.26167466581542886,29.0
NY,24,H6NY25125,"Maffei, Daniel B.",40.31,60.9047287795792,48.0
NH,02,H4NH02241,"Garcia, Marilinda",44.87,24.7643461308124,41.0
TN,05,H0TN05150,"Ries, Bob",35.7,7.828415994363241,39.0
WA,06,H4WA06075,"McClendon, Marty",37.02,1.7318983988660397,29.0
WA,08,H4WA08121,"Ritchie, Jason",36.73,14.438984369707473,39.0
OH,06,H4OH06074,"Garrison, Jennifer ",38.58,18.865498947568618,31.0
TX,19,H4TX19276,"Marchbanks, Neal",18.37,6.804580793235574,23.0
NC,02,H0NC02059,"Ellmers, Renee",58.83,33.78110274768067,59.0
NY,23,H4NY23067,"Robertson, Martha",38.29,58.484751543256294,39.0
AZ,07,H4AZ07043,"Gallego, Ruben",74.85,97.56665160739391,54.0
IN,07,H8IN07259,"Ping, Catherine (Cat)",41.77,2.024577591465204,31.0
TX,36,H2TX36134,"Cole, Michael K.",22.07,0.6399942744932716,22.0
TX,06,H0TX06065,"Cozad, David E.",36.44,2.624944428257047,35.0
CA,36,H4CA36120,"Nestande, Brian",45.82,31.11041629686259,45.0
GA,01,H4GA01120,"Reese, Brian Corwin",39.09,3.5947398974505202,38.0
WA,01,H4WA01241,"Celis, Pedro",44.96,31.452433795574706,38.0
TN,02,H8TN02069,"Duncan, John J., Jr.",72.49,100.0,67.0
CA,29,H2CA28113,"Cardenas, Tony",74.61,100.0,60.0
MD,03,H4MD03123,"Long, Charles A.",40.3,0.038650212446690244,31.0
MD,04,H4MD04121,"Hoyt, Nancy ",28.26,3.6962993702178015,20.0
VA,08,H4VA08224,"Beyer, Donald S., Jr.",63.08,92.25730466865232,72.0
NJ,04,H4NJ04120,"Scolavino, Ruben M. ",31.12,1.6803812302192873,36.0
FL,02,H0FL02110,"Southerland, Steve",49.35,33.28153596405362,46.0
AZ,09,H2AZ09035,"Rogers, Wendy",41.86,34.03641062170053,38.0
IL,08,H6IL06141,"Duckworth, Tammy",55.73,84.87189065719964,47.0
NY,07,H4NY07110,"Fernandez, Jose Luis ",8.95,5.196467080281573,11.0
CA,31,H2CA31125,"Aguilar, Pete",51.73,86.96321708665513,47.0
MO,07,H2MO07093,"Evans, Jim",28.84,9.126841303175876,26.0
IN,02,H4IN02135,"Bock, Joe",38.29,34.7680307354702,38.0
IA,01,H2IA01055,"Blum, Rod",51.07,42.103011794713304,39.0
TX,10,H2TX10113,"Walter-Cadien, Tawana",34.14,0.6553730771134415,36.0
NY,13,H6NY19029,"Rangel, Charles B.",87.28999999999999,99.75354589192196,35.0
NJ,06,H8NJ03073,"Pallone, Frank , Jr.",59.93,87.2968405611406,62.0
PA,11,H2PA11098,"Barletta, Lou",66.31,98.69334745441301,55.0
NJ,05,H8NJ05052,"Garrett, Scott",55.41,48.52780062809584,57.0
PA,12,H0PA04220,"Rothfus, Keith ",59.28,83.65078665382178,58.0
NY,18,H2NY22139,"Maloney, Sean Patrick",49.69,66.19142866472441,49.0
IL,08,H4IL08126,"Kaifesh, Larry",44.27,15.128109342800347,42.0
MN,01,H6MN01174,"Walz, Tim",54.19,83.33756359126248,47.0
GA,06,H4GA06087,"Price, Thomas E. ""Tom""",66.04,99.72682759395519,61.0
NY,10,H2NY17071,"Nadler, Jerrold L.",87.44,100.0,75.0
LA,05,H4LA05221,"Abraham, Ralph Lee",23.16,29.309208479628023,41.0
NJ,09,H6NJ08118,"Pascrell, Bill, Jr.",68.49,97.79448336515807,63.0
TX,29,H2TX29030,"Green, Gene",89.55,100.0,56.0
IN,05,H4IN05120,"Denney, Shawn A.",30.82,0.27133294115396156,29.0
WI,03,H6WI03099,"Kind, Ron ",56.46,69.80309607143212,51.0
CA,01,H4CA01066,"Hall, Heidi",38.97,39.94248972726138,33.0
CA,03,H0CA10149,"Garamendi, John",52.72,50.299148440425554,51.0
NJ,11,H4NJ11091,"Dunec, Mark",37.43,14.923627507391744,33.0
CA,36,H2CA36439,"Ruiz, Raul",54.18,68.8895837031374,49.0
PA,07,H4PA07092,"Balchunis, Mary Ellen",37.96,7.648972577323662,36.0
PA,02,H2PA02055,"Fattah, Chaka ",87.7,100.0,82.0
CA,46,H4CA46129,"Nick, Adam",40.3,0.9249691044698233,36.0
PA,10,H0PA10078,"Marino, Tom",62.58,61.11819334314614,60.0
FL,10,H4FL09091,"McKenna, Michael",38.45,1.9721367532064928,39.0
PA,05,H8PA05071,"Thompson, Glenn GT",63.6,86.32968603674315,58.0
CT,03,H4CT03082,"Brown, James E.",33.08,1.9562501094546758,33.0
MD,06,H2MD06195,"Delaney, John K.",49.7,41.03069277584884,58.0
NC,12,H4NC12100,"Adams, Alma",150.78,58.04779292032354,70.0
KY,05,H0KY05015,"Rogers, Harold ""Hal"" ",78.25,99.13156497116337,56.0
MI,12,H4MI12061,"Bowman, Terry",31.32,4.473265692591378,27.0
CA,13,H8CA09060,"Lee, Barbara",88.48,99.67330886761263,86.0
MD,05,H2MD05155,"Hoyer, Steny H. ",64.03,99.02699641146809,65.0
AR,03,H0AR03055,"Womack, Steve",79.41,100.0,61.0
GA,07,H4GA04124,"Wight, Thomas Dee",34.61,4.091023442481696,37.0
FL,19,H4FL19058,"Freeman, April",32.74,22.568979580181644,36.0
AL,05,H0AL05163,"Brooks, Mo",74.42,93.5347125503725,68.0
TX,19,H4TX19102,"Neugebauer, Randy",77.18,93.19541920676443,71.0
KY,03,H4KY03210,"Macfarlane, Michael",35.57,36.52540315450059,32.0
TX,32,H2TX03126,"Sessions, Pete",61.82,99.75049572254753,59.0
NC,03,H8NC03043,"Adame, Marshall",32.19,5.667998308906254,37.0
GA,05,H6GA05217,"Lewis, John R.",100.0,100.0,92.0
CA,49,H4CA49099,"Peiser, Dave",39.83,3.989376685474983,41.0
OR,05,H8OR05107,"Schrader, Kurt",53.7,92.83297558157895,47.0
CA,01,H2CA02142,"La Malfa, Doug",61.03,60.05751027273862,59.0
OH,10,H2OH03067,"Turner, Mike",65.18,100.0,63.0
WV,02,H4WV02080,"Mooney, Alex X.",47.08,51.62175870166414,45.0
PA,17,H2PA17079,"Cartwright, Matt",56.76,95.1976607021163,51.0
TN,03,H2TN03144,"Headrick, Mary M.",34.58,12.37308886542028,27.0
WA,01,H0WA08046,"DelBene, Suzan",55.04,68.5475662044253,54.0
VT,00,H2VT00110,"Donka, Mark",31.03,2.8289391029667788,25.0
FL,21,H0FL19080,"Deutch, Ted",99.63,100.00000000000001,46.0
NY,04,H4NY04075,"Rice, Kathleen M.",52.79,81.00869166923253,58.0
TX,13,H4TX13014,"Thornberry, Mac",84.32,100.0,66.0
UT,03,H8UT03089,"Chaffetz, Jason",72.21,99.63187399390397,75.0
IN,04,H4IN04172,"Dale, John ",33.13,4.62078919633024,27.0
MN,05,H4MN05071,"Daggett, Doug",23.97,2.07793974719766,23.0
LA,06,H6LA07081,"Bell, Robert Lamar ""Bob""",2.0,0.18158601660386411,46.0
AL,06,H4AL06098,"Palmer, Gary",76.18,91.85802650785153,87.0
NJ,07,H4NJ07099,"Kovach, Janice ",38.77,9.840590516616937,34.0
CA,25,H4CA25123,"Knight, Steve",53.34,22.667537405406357,29.0
TX,31,H2TX31044,"Carter, John",64.05,90.16423728628212,57.0
TX,02,H4TX02108,"Poe, Ted",67.95,100.0,61.0
CA,23,H4CA23151,"Garcia, Raul",25.16,0.16518234589501263,30.0
CA,12,H0CA08069,"Dennis, John",16.75,28.24558176259904,12.0
IL,03,H4IL03077,"Lipinski, Daniel William ",64.56,93.96206064762919,57.0
PA,13,H4PA13199,"Boyle, Brendan F.",67.12,74.67882437823492,62.0
CA,06,H2CA06291,"McCray, Joseph, Sr.",27.31,0.4515488086960784,25.0
IA,02,H8IA02043,"Miller-Meeks, Mariannette ",47.36,46.828288731550586,35.0
VA,10,H4VA10089,"Comstock, Barbara J.",56.49,53.17610177748382,42.0
FL,17,H2FL00300,"Bronson, Will",36.76,8.33317748878226,37.0
TX,14,H2TX14149,"Weber, Randy",61.85,96.86824024560315,65.0
TX,24,H4TX24094,"Marchant, Kenny E.",65.04,97.45313018863965,57.0
PA,04,H4PA00048,"Thompson, Linda Deliah",25.46,2.3207760152678882,32.0
IL,10,H0IL10302,"Dold, Robert",51.3,43.71333638360379,40.0
MO,02,H2MO02102,"Wagner, Ann",64.12,99.73832533418457,65.0
SD,00,H4SD00049,"Robinson, Corinna",33.47,7.864878745337919,35.0
PA,06,H0PA06076,"Costello, Ryan",56.29,57.31506719263802,47.0
FL,10,H0FL08208,"Webster, Daniel ",61.54,98.02786324679352,53.0
CA,07,H8CA03105,"Ose, Doug",49.6,31.325429298860787,48.0
CT,01,H2CT01189,"Corey, Matthew M.",36.08,2.420950011077804,33.0
NC,03,H2NC01081,"Jones, Walter",67.81,94.33200169109374,60.0
CA,32,H4CA32103,"Alas, Arturo Enrique",40.34,44.027080027359425,32.0
UT,04,H4UT04011,"Owens, Doug",45.81,13.998922792406882,36.0
CA,41,H4CA41120,"Adams, Steve",43.36,18.703828262139908,36.0
WA,04,H4WA04088,"Didier, Clint",49.19,44.55140385501888,32.0
CA,53,H0CA49055,"Davis, Susan A.",58.84,78.59956641254644,67.0
CA,48,H4CA48042,"Savary, Suzanne Joyce",35.88,9.162271434748483,31.0
CA,25,H2CA26109,"Strickland, Tony",46.66,77.33246259459364,29.0
OH,09,H2OH09031,"Kaptur, Marcy",67.74,100.0,62.0
OH,12,H0OH12062,"Tiberi, Pat",68.11,99.49344699420274,61.0
NH,02,H0NH02181,"Kuster, Ann McLane",54.87,75.2356538691876,44.0
UT,01,H2UT01094,"Bishop, Rob",64.78,41.08686721802165,79.0
NM,02,H4NM02072,"Lara, Roxanne ""Rocky""",35.53,40.113427784829575,39.0
NY,15,H0NY18065,"Serrano, Jose E.",97.07000000000001,100.0,82.0
CA,27,H0CA32101,"Chu, Judy",59.36,83.32201117581559,61.0
GA,11,H4GA11061,"Loudermilk, Barry D.",100.0,100.0,71.0
PA,06,H0PA06084,"Trivedi, Manan",43.71,42.68493280736198,40.0
PA,18,H2PA18143,"Murphy, Tim",100.0,100.0,72.0
IL,17,H0IL17059,"Schilling, Bobby",44.53,30.302173101237017,34.0
TX,09,H4TX09095,"Green, Al",90.82,100.0,60.0
IN,06,H0IN02125,"Messer, Luke",65.9,99.76405310046023,70.0
LA,04,H8LA04225,"Fleming, John",73.43,100.0,43.0
OR,02,H4OR02178,"Christofferson, Aelea ",25.67,6.768024397360655,32.0
TX,34,H4TX34010,"Smith, Larry S.",38.57,21.634829658984305,41.0
ME,02,H4ME02234,"Poliquin, Bruce ",47.03,43.0291554039516,40.0
TX,11,H4TX19136,"Conaway, Mike",90.27,100.0,75.0
NJ,12,H4NJ12123,"Eck, Alieta",36.51,17.057586488287434,26.0
NY,25,H6NY03031,"Slaughter, Louise M.",50.16,71.85682117793762,62.0
IL,05,H0IL05096,"Quigley, Mike",63.23,82.54468068729986,62.0
TN,04,H4TN04171,"Sherrell, Lenda ",35.32,57.16720546484928,30.0
MD,01,H8MD01094,"Harris, Andy",70.42,69.54942475556815,65.0
OH,15,H8OH15076,"Stivers, Steve",66.02,93.87135430760391,54.0
WI,07,H0WI07051,"Duffy, Sean",59.28,73.22544953387859,56.0
IL,06,H6IL06117,"Roskam, Peter J. ",67.14,99.99999999999999,52.0
FL,11,H4FL11071,"Koller, Dave ",33.34,16.55670861438776,32.0
NC,07,H4NC07068,"Barfield, Jonathan, Jr.",37.11,5.5757391601508495,32.0
GA,10,H4GA10089,"Dious, Ivory Kenneth ""Ken""",33.48,3.85488853758623,30.0
KY,02,H8KY02031,"Guthrie, S. Brett",69.19,91.68307309309446,60.0
UT,02,H2UT02324,"Stewart, Chris",60.82,62.814218612952395,69.0
CO,04,H4CO04090,"Buck, Ken",64.67,94.86565516144879,52.0
CA,05,H8CA01109,"Thompson, Mike",75.73,100.0,60.0
AZ,02,H2AZ08102,"McSally, Martha ",50.01,61.26056594741396,44.0
FL,11,H0FL05139,"Nugent, Richard B. ""Rich""",66.66,83.44329138561224,63.0
MI,13,H6MI01028,"Conyers, John, Jr.",79.49,100.0,78.0
MN,06,H4MN06087,"Emmer, Tom",56.29,90.51049935725133,57.0
IN,03,H2IN03152,"Kuhnle, Justin ",26.73,0.12594115500791475,25.0
CA,45,H4CA45097,"Walters, Mimi",65.12,96.81145085035664,55.0
KS,04,H4KS04111,"Schuckman, Perry L.",33.34,0.5952477778114666,28.0
CA,23,H6CA22125,"McCarthy, Kevin",74.84,99.83481765410498,69.0
NY,02,H2NY03089,"King, Peter T.",68.31,98.60251862376428,54.0
MI,06,H6MI04113,"Upton, Fred",55.89,56.75356173820558,58.0
OR,04,H0OR04081,"Robinson, Art",37.57,50.585500347057604,41.0
PA,05,H4PA05062,"Taylor, Kerith Strano ",36.4,13.670313963256852,37.0
CO,03,H6CO03139,"Tipton, Scott R.",57.98,79.47380040214354,56.0
NY,25,H4NY29098,"Assini, Mark W.",49.71,28.143178822062378,35.0
NC,01,H4NC01046,"Butterfield, G. K.",73.38,93.61811487728433,58.0
NC,10,H4NC10104,"MacQueen, Tate",38.98,10.431664795078534,29.0
TX,04,H4TX04153,"Ratcliffe, John",100.0,100.0,80.0
IN,05,H2IN05082,"Brooks, Susan ",65.21,99.61702460344893,67.0
NY,03,H4NY03077,"Lally, Grant M.",45.18,5.658552493130708,29.0
NY,19,H4NY19115,"Eldridge, Sean S.",35.5,54.766301412162385,34.0
IL,16,H4IL00032,"Olsen, Randall Wayne ",29.38,0.9003372579385813,37.0
PA,11,H4PA11052,"Ostrowski, Andy",33.69,1.3066525455869853,36.0
NC,05,H4NC05245,"Brannon, Joshua (Josh)",38.98,1.345898883565009,29.0
OH,02,H2OH02085,"Wenstrup, Brad ",65.96,89.05086207616169,53.0
NC,12,H4NC12134,"Coakley, Vince",49.22,41.95220707967647,19.0
WI,02,H2WI02124,"Pocan, Mark",68.4,95.13315228649043,66.0
CA,32,H8CA34068,"Napolitano, Grace F.",59.66,55.97291997264056,64.0
FL,08,H4FL08085,"Rothblatt, Gabriel",34.14,13.554742772562895,28.0
RI,02,H0RI02139,"Langevin, James R.",62.22,97.03250136308029,53.0
NY,22,H8NY24066,"Hanna, Richard L.",98.43,100.0,66.0
IN,09,H4IN09072,"Bailey, Bill",33.88,5.183317058182046,30.0
NV,03,H4NV03084,"Bilbray, Erin",36.13,36.803655072174365,32.0
SD,00,H0SD00054,"Noem, Kristi",66.53,92.13512125466208,51.0
OH,13,H2OH17109,"Ryan, Tim",68.49,100.0,58.0
TX,23,H0TX23086,"Hurd, Will",49.78,44.1625029320316,41.0
OK,05,H4OK05124,"McAffrey, Al",36.32,20.88782996936767,32.0
CA,02,H4CA02098,"Mensing, Dale K.",25.01,0.694785520972922,22.0
OR,01,H2OR01133,"Bonamici, Suzanne ",57.31,96.16782692808736,57.0
UT,01,H2UT01235,"McAleer, Donna",28.01,58.711125505455875,18.0
NY,26,H4NY27076,"Higgins, Brian",68.15,91.27685734726047,59.0
NC,13,H4NC13033,"Cleary, Brenda",42.69,7.167868045536429,31.0
NJ,01,H4NJ01092,"Cobb, Garry W.",78.94,6.557144110845482,32.0
NY,19,H0NY20095,"Gibson, Christopher P.",64.46000000000001,45.23369858783761,53.0
IL,17,H2IL17071,"Bustos, Cheri ",55.46,69.67884036348597,49.0
MI,09,H4MI09075,"Brikho, George",36.09,9.362757956965936,35.0
PA,16,H4PA16085,"Houghton, Tom",42.28,35.37987807818936,39.0
IL,16,H0IL11052,"Kinzinger, Adam ",70.62,99.09966274206141,57.0
MT,00,H4MT00068,"Lewis, John ",40.41,24.90323873517956,41.0
PA,09,H2PA09035,"Shuster, Bill",63.52,98.8669496220495,69.0
FL,01,H8FL01099,"Bryan, Jim",23.36,2.5005544203577523,22.0
WI,01,H8WI01024,"Ryan, Paul",63.27,88.91626900668354,59.0
AL,02,H4AL02071,"Wright, Erick",32.56,1.4486850740982662,20.0
TN,04,H0TN04195,"DesJarlais, Scott",58.32,42.83279453515072,58.0
VA,05,H4VA05048,"Gaughan, W. Lawrence",35.85,12.352508633240799,38.0
AL,07,H0AL07086,"Sewell, Terri A.",98.37,100.0,64.0
OH,14,H4OH14102,"Wager, Michael ",33.02,42.436729122042706,36.0
NY,04,H4NY04091,"Blakeman, Bruce A.",47.11,18.99130833076746,36.0
MS,01,H0MS01043,"Nunnelee, Alan",67.91,93.97335553689973,57.0
WA,05,H4WA05077,"Rodgers, Cathy McMorris",60.68,87.78120501903231,64.0
MI,05,H2MI05119,"Kildee, Daniel T.",66.71,100.0,57.0
GA,06,H2GA06107,"Montigel, Robert G.",33.96,0.2731724060448108,38.0
MD,07,H6MD07160,"Cummings, Elijah",69.94,100.0,65.0
CA,33,H4CA33135,"Carr, Elan",40.81,47.50468854597513,33.0
OH,15,H2OH15095,"Wharton, Scott",33.98,6.128645692396091,31.0
FL,02,H4FL02062,"Graham, Gwen",50.48,66.70461608686499,43.0
FL,15,H4FL15155,"Cohn, Alan M.",39.72,51.605286159982384,33.0
FL,07,H2FL08055,"Mica, John  ",63.6,92.58239878836297,55.0
FL,13,H4FL13101,"Jolly, David W.",75.22,96.90744353702542,65.0
CO,05,H6CO05159,"Lamborn, Doug",59.8,18.32338075486442,63.0
IL,15,H2IL20042,"Shimkus, John M.",74.92,95.57343183924186,53.0
UT,03,H4UT03153,"Wonnacott, Brian",22.48,0.3681260060960439,18.0
KY,06,H0KY06104,"Barr, Andy",59.99,69.25720893845757,49.0
LA,02,H8LA02054,"Richmond, Cedric",68.69,97.51009494116246,48.0
NE,03,H2NE03023,"Sullivan, Mark ",24.61,11.476272944993156,22.0
AL,03,H2AL03032,"Rogers, Mike",66.12,99.58548132142317,66.0
MN,04,H4MN04116,"Wahlgren, Sharna",32.9,7.460127836084183,32.0
WI,06,H4WI06071,"Harris, Mark L.",40.87,18.85572844275513,33.0
AR,02,H4AR02133,"Hays, Patrick Henry",43.6,40.48501951479322,40.0
VA,02,H4VA02052,"Patrick, Suzanne D.",41.13,44.939433430965934,38.0
CA,15,H2CA15094,"Swalwell, Eric",69.81,98.7681747606994,64.0
NY,21,H4NY21103,"Woolf, Aaron G.",33.81,43.49177609170135,40.0
NY,24,H4NY24073,"Katko, John M.",59.47,39.095271220420805,41.0
OH,06,H0OH06189,"Johnson, Bill",58.23,81.13450105243138,50.0
CA,07,H0CA03078,"Bera, Ami",50.4,68.67457070113922,42.0
OK,04,H2OK04055,"Cole, Tom",70.8,100.0,64.0
OH,04,H4OH04046,"Garrett, Janet",32.33,6.538725308819543,33.0
SC,01,H4SC01073,"Sanford, Mark",93.41,100.0,61.0
CA,12,H8CA05035,"Pelosi, Nancy",83.25,71.75441823740097,85.0
WA,04,H4WA04104,"Newhouse, Dan",50.81,55.44859614498113,32.0
VA,11,H4VA11087,"Scholte, Suzanne K.",40.36,19.170824184156626,30.0
NY,14,H8NY07046,"Crowley, Joseph",88.02000000000001,100.0,50.0
MN,08,H2MN08111,"Nolan, Rick",48.51,46.40207270873935,47.0
FL,05,H2FL03056,"Brown, Corrine ",65.47,100.0,60.0
CO,03,H4CO00023,"Tapia, Abel J.",35.7,19.466087782294625,36.0
MO,03,H8MO09153,"Luetkemeyer, Blaine",68.33,100.0,62.0
MN,07,H4MN07077,"Westrom, Torrey",45.66,65.75182929100816,44.0
KY,05,H6KY05111,"Stepp, Kenneth S. ",21.75,0.8684350288366334,23.0
PA,10,H4PA10054,"Brion, Scott F.",24.81,18.75817697688166,32.0
TX,27,H0TX27061,"Farenthold, Blake",63.6,75.38796254625804,56.0
CO,05,H4CO05055,"Halter, Irv",40.2,81.67661924513557,33.0
NV,01,H4NV01153,"Teijeiro, Annette",37.87,9.173793746044206,37.0
FL,06,H4FL06022,"Cox, David",37.46,3.484858809238393,36.0
FL,16,H4FL16146,"Lawrence, Henry ",38.38,3.27053180954383,39.0
WI,05,H8WI09050,"Sensenbrenner, F. James., Jr.",69.45,96.66140969350562,59.0
MO,06,H2MO06202,"Hedge, W.A. (Bill)",29.5,16.242933217048655,29.0
NY,27,H8NY29032,"Collins, Chris",71.05,97.02665811054796,61.0
LA,05,H4LA05239,"Brown, Harris",4.13,13.34119534438838,41.0
AR,02,H4AR02141,"Hill, French ",51.86,59.51498048520678,41.0
NJ,03,H4NJ03106,"Belgard, Aimee",44.35,76.09109904420036,41.0
FL,09,H4FL09083,"Platt, Carol ",43.11,11.77335177330583,37.0
CA,47,H2CA00104,"Lowenthal, Alan",55.99,99.11575564242847,61.0
CA,43,H4CA23011,"Waters, Maxine",70.96,97.46238058954343,73.0
NY,21,H4NY21079,"Stefanik, Elise M.",55.09,54.69965594528942,45.0
CA,43,H4CA43084,"Wood, John, Jr.",29.04,2.53761941045656,22.0
MA,08,H2MA09072,"Lynch, Stephen F. ",98.67,100.0,77.0
OH,08,H4OH08070,"Poetter, Tom",27.36,3.366574539002967,25.0
MI,07,H4MI07103,"Walberg, Tim",53.45,50.96891453924198,48.0
VA,01,H8VA01147,"Wittman, Robert J. ""Rob"" ",62.9,88.16543570738838,58.0
MN,01,H0MN01045,"Hagedorn, Jim",45.67,16.662436408737527,36.0
OH,11,H8OH11141,"Fudge, Marcia L.",79.45,100.0,58.0
TN,08,H4TN08081,"Matheny, Dana",0.0,0.21934394476151198,67.0
CA,27,H2CA27198,"Orswell, Jack",40.64,16.67798882418442,34.0
PA,01,H4PA01103,"Rath, Megan",17.16,9.884298701210035,15.0
IA,04,H2IA05072,"King, Steve ",61.62,44.82458069705063,49.0
GA,13,H2GA13012,"Scott, David Albert",100.0,100.0,72.0
MI,08,H4MI05149,"Schertzing, Eric",42.06,43.14744732961767,38.0
OR,03,H4OR03101,"Buchal, James",19.61,2.0793504514214427,26.0
CA,24,H8CA22089,"Capps, Lois",51.93,82.958899826337,45.0
PA,12,H4PA12043,"McClelland, Erin",40.72,16.34921334617821,35.0
CA,04,H4CA04102,"Moore, Arthur ""Art""",39.95,10.256858584302785,48.0
IN,01,H4IN01012,"Visclosky, Peter J.",60.85,97.69616039939625,65.0
IA,01,H4IA01069,"Murphy, Pat",48.79,57.896988205286696,47.0
AZ,02,H2AZ08094,"Barber, Ron",49.94,38.739434052586034,45.0
TX,07,H2TX07036,"Cargas, James",34.55,12.86609459896965,33.0
CA,24,H2CA23114,"Mitchum, Chris",48.07,17.04110017366299,43.0
NY,01,H8NY01148,"Zeldin, Lee M.",54.4,45.31803753418388,45.0
CA,06,H6CA05195,"Matsui, Doris",72.69,99.54845119130393,70.0
FL,16,H6FL13148,"Buchanan, Vern",61.54,96.72946819045617,59.0
GA,09,H2GA09150,"Collins, Douglas Allen ""Doug""",80.67,96.7583706431058,74.0
CO,06,H8CO06138,"Coffman, Mike",51.9,38.024522818261744,43.0
TN,06,H0TN06257,"Black, Diane",71.09,100.0,67.0
NH,01,H0NH01217,"Guinta, Frank C.",51.71,38.24123461629331,44.0
CA,38,H2CA39078,"Sanchez, Linda T.",59.09,98.18948437783031,59.0
WA,07,H4WA07073,"Keller, Craig ",19.03,3.604381551337176,23.0
RI,01,H0RI01073,"Cicilline, David N.",59.49,98.34386013925332,50.0
VA,10,H4VA10071,"Foust, John W.",40.36,46.58675373641211,40.0
NJ,05,H4NJ05135,"Cho, Roy",43.3,51.47219937190416,40.0
IN,01,H8IN01096,"Leyva, Mark ",35.84,2.3038396006037463,29.0
TX,30,H2TX00015,"Johnson, Eddie Bernice",87.95,100.0,55.0
WI,08,H4WI08077,"Gruett, Ron",34.94,1.8481131752245432,34.0
MD,08,H2MD08126,"Van Hollen, Chris ",60.74,99.34118765197428,58.0
MO,05,H6MO05189,"Turk, Jacob ",44.96,35.705610165427345,28.0
AR,04,H4AR04063,"Witt, James Lee",42.57,53.807545445488884,33.0
IL,18,H8IL18043,"Schock, Aaron ",74.72,97.84853760418872,55.0
WI,03,H4WI03136,"Van Doren, Ken",0.05,2.3955973450678902,34.0
TX,32,H4TX32030,"Perez, Frank",35.44,0.24950427745247306,40.0
NJ,12,H4NJ12149,"Coleman, Bonnie Watson",60.95,82.94241351171256,57.0
PA,17,H4PA17125,"Moylan, David J.",43.24,4.802339297883702,39.0
MS,03,H8MS03067,"Harper, Gregg",68.89,100.0,58.0
MI,03,H0MI03126,"Amash, Justin",57.91,96.6514497168273,54.0
OR,01,H4OR01113,"Yates, Jason",34.47,3.8321730719126363,35.0
FL,06,H2FL00292,"DeSantis, Ron",62.54,96.51514119076161,60.0
IL,05,H6IL05150,"Kolber, Vince",30.62,15.476272557600966,29.0
NY,11,H0NY13074,"Grimm, Michael G.",54.849999999999994,32.268517646813336,42.0
NY,06,H2NY06116,"Meng, Grace",98.92999999999999,100.0,67.0
FL,24,H0FL17068,"Wilson, Frederica S.",86.18,99.74689951910909,78.0
IN,04,H0IN04170,"Rokita, Todd",66.87,95.37921080366975,72.0
MN,08,H4MN08083,"Mills, Stewart",47.11,53.597927291260646,42.0
MS,04,H0MS04120,"Palazzo, Steven McCarty",69.92,97.97427025595806,66.0
NM,01,H4NM01116,"Frese, Michael H.",41.41,21.559751579223693,37.0
LA,06,H4LA06153,"Graves, Garret",27.36,43.1888915470608,46.0
DE,00,H0DE01017,"Carney, John C., Jr.",59.26,97.361677601567,56.0
UT,04,H2UT04023,"Love, Mia B.",50.92,86.00107720759311,54.0
TN,09,H0TN09061,"Bergmann, Charlotte",23.31,14.09909549201245,26.0
UT,02,H4UT02197,"Robles, Luz",32.55,33.331329667626925,26.0
AZ,05,H4AZ05088,"Woods, James",30.42,9.603586155867646,29.0
AZ,03,H2AZ07146,"Saucedo Mercer, Gabby",44.23,20.872295047295605,40.0
SC,05,H0SC05031,"Mulvaney, Mick ",58.85,92.11390158447462,58.0
NJ,07,H6NJ12136,"Lance, Leonard",59.25,90.15940948338306,58.0
MN,02,H2MN02122,"Obermueller, Mike",38.87,34.99977073499126,34.0
NJ,11,H2NJ05014,"Frelinghuysen, Rodney P.",62.57,85.07637249260827,52.0
WV,03,H4WV03070,"Jenkins, Evan",55.35,55.53635432256478,50.0
LA,05,H0LA08017,"Holloway, Clyde C.",7.46,10.964212242335424,41.0
IL,12,H4IL12060,"Bost, Mike",52.46,47.222248187805874,45.0
NV,04,H2NV04011,"Horsford, Steven A.",45.76,69.70620420429466,45.0
TX,16,H2TX16185,"O'Rourke, Beto",67.49,100.0,51.0
AL,01,H4AL01156,"LeFlore, Burton R.",31.71,3.53108231143378,23.0
TX,21,H6TX21012,"Smith, Lamar",71.78,100.0,63.0
ME,02,H4ME02200,"Cain, Emily Ann",41.83,56.69989901423731,42.0
TX,14,H4TX14079,"Brown, Donald G.",36.06,3.04093019333063,31.0
MO,08,H4MO08212,"Stocker, Barbara",24.32,3.6776380315788257,25.0
WA,06,H2WA06129,"Kilmer, Derek ",62.98,98.26810160113396,68.0
RI,01,H4RI01125,"Lynch, Cormick Brendan",40.23,1.656139860746681,31.0
TX,26,H2TX26093,"Burgess, Michael",82.66,100.0,52.0
TN,08,H2TN08119,"Bradley, Wes",24.59,0.011364971231166424,24.0
NV,02,H2NV02395,"Amodei, Mark E.",65.73,97.52994704438282,62.0
TX,25,H8TX20127,"Montoya, Marco",36.24,1.2325042562869262,36.0
NC,06,H4NC06086,"Fjeld, Laura",41.33,55.45112569709367,38.0
LA,02,H2LA02107,"Landrieu, Gary",17.06,1.6314392146995254,48.0
CA,09,H0CA11337,"Amador, Antonio C. ""Tony""",47.63,7.216445867184455,38.0
IL,07,H4IL07037,"Davis, Danny K.",85.1,100.0,75.0
SC,06,H2SC02042,"Clyburn, James E. ""Jim"" ",72.51,100.0,54.0
WA,10,H4WA10010,"McDonald, Joyce",45.3,7.61217723405714,29.0
NC,07,H2NC07096,"Rouzer, David",59.35,92.8995214768818,54.0
NE,01,H4NE01163,"Crawford, Dennis P.",31.18,9.178279094066621,35.0
IL,11,H8IL14067,"Foster, Bill ",53.46,80.36042974064793,46.0
AK,00,H6AK00045,"Young, Don",50.97,66.4419537185717,43.0
VA,07,H4VA07143,"Brat, Dave A.",61.68,71.16003433596529,55.0
MN,05,H6MN05183,"Ellison, Keith",70.79,97.92206025280234,74.0
KY,02,H4KY02089,"Leach, Ron",30.81,8.316926906905522,26.0
PA,03,H4PA03109,"Lavallee, Dan",39.37,36.28437510948661,34.0
LA,05,H4LA05080,"Mayo, ""Jamie""",28.22,7.473185228622691,24.0
OK,05,H4OK05132,"Russell, Steve",60.1,79.11217003063233,57.0
MI,14,H2MI14111,"Lawrence, Brenda",77.79,100.0,69.0
FL,22,H4FL22110,"Spain, Paul",41.97,2.237278360141463,38.0
IN,08,H0IN08114,"Bucshon, Larry D.",60.32,96.97658425084886,72.0
GA,04,H6GA04129,"Johnson, Henry C. ""Hank,"" Jr.",99.93,100.0,75.0
WI,08,H0WI08075,"Ribble, Reid J.",65.01,98.15188682477546,54.0
CA,42,H2CA37023,"Calvert, Ken",65.74,89.67517819691545,55.0
CA,35,H4CA35031,"Torres, Norma J.",63.45,68.67053078497241,27.0
GA,10,H0GA07125,"Hice, Jody B.",66.52,96.14511146241377,51.0
WI,07,H4WI07095,"Westlund, Kelly ",39.41,26.774550466121408,33.0
IN,08,H4IN08207,"Spangler, Tom ",35.83,2.4744014830860417,23.0
WI,04,H0WI04090,"Sebring, Dan",26.87,5.702385906671333,23.0
OH,05,H8OH05036,"Latta, Bob",66.46,94.67174601130091,56.0
FL,18,H2FL22072,"Murphy, Patrick ",59.78,92.33534542929561,54.0
FL,15,H0FL12101,"Ross, Dennis A.",60.28,48.39471384001762,53.0
WI,03,H4WI03144,"Kurtz, Tony",43.44,27.8013065835,34.0
NY,01,H2NY01067,"Bishop, Timothy H.",45.540000000000006,54.68196246581613,40.0
WI,01,H2WI01084,"Zerban, Rob",36.63,11.08373099331647,35.0
GA,14,H0GA09030,"Graves, John Thomas ""Tom""",100.0,100.0,67.0
MI,07,H4MI07178,"Byrnes, Pam",41.17,48.87250479297482,37.0
CA,21,H2CA20094,"Valadao, David",57.83,52.91752728967195,30.0
RI,02,H4RI02107,"Reis, Rhue R.",37.58,2.967498636919724,27.0
PA,08,H4PA08074,"Fitzpatrick, Michael G.",61.9,63.7247506371983,58.0
PA,16,H6PA16197,"Pitts, Joseph R.",57.72,64.62012192181065,59.0
IL,09,H8IL09067,"Schakowsky, Janice D.",66.06,100.0,64.0
TX,35,H4TX10028,"Doggett, Lloyd",62.48,75.7504603726032,65.0
NV,01,H8NV03036,"Titus, Dina",56.84,90.82620625395579,52.0
FL,07,H4FL07087,"Neuman, Wes",32.14,3.816722034800835,37.0
MO,07,H0MO07113,"Long, Billy",63.46,90.87315869682413,74.0
CT,01,H8CT01046,"Larson, John B.",62.34,97.57904998892218,62.0
VA,05,H0VA05095,"Hurt, Robert",60.86,87.27124380491382,48.0
PA,14,H4PA18131,"Doyle, Mike",100.0,100.0,74.0
MD,01,H4MD01101,"Tilghman, Bill",29.49,30.450575244431835,26.0
SC,07,H2SC07066,"Rice, Tom ",59.95,100.0,47.0
KS,01,H4KS01075,"Sherow, James E.",32.03,21.63483087647331,24.0
NJ,09,H4NJ09111,"Paul, Dierdre G.",30.09,1.4750188542532134,28.0
FL,26,H4FL26038,"Curbelo, Carlos ",51.46,40.24579262657514,47.0
GA,09,H4GA09057,"Vogel, David Donald",19.33,3.2416293568942005,19.0
IL,12,H2IL12122,"Enyart, William L. ""Bill"" ",41.89,52.43750740078834,45.0
CA,49,H0CA48024,"Issa, Darrell",60.17,96.01062331452502,56.0
HI,01,H4HI01134,"Takai, Mark",51.93,58.04228301932668,50.0
NJ,01,H4NJ01084,"Norcross, Donald W.",57.53,93.44285588915453,57.0
OR,05,H4OR05239,"Smith, Tootie ",39.25,7.167024418421047,37.0
TX,17,H0TX17104,"Flores, Bill",64.58,100.0,62.0
NE,02,H8NE02139,"Terry, Lee",45.57,52.98351491157304,48.0
IA,03,H4IA03065,"Appel, Staci",42.23,62.66200727666394,40.0
ND,00,H0ND01026,"Cramer, Kevin",55.54,53.82772733564292,49.0
MI,04,H4MI04134,"Holmes, Jeff",39.09,11.841029679768967,39.0
MI,01,H0MI01088,"Benishek, Dan",52.14,62.61284104621696,46.0
NC,10,H4NC10047,"McHenry, Patrick",61.02,89.56833520492147,51.0
PA,15,H4PA15087,"Dent, Charles W.",100.0,100.0,59.0
IN,06,H2IN06239,"Heitzman, Susan Hall",29.35,0.2359468995397666,29.0
MN,02,H8MN06047,"Kline, John",56.04,64.70205641945455,48.0
CA,38,H2CA38237,"Campos, Benjamin",40.91,1.8105156221696872,23.0
MA,02,H4MA03022,"McGovern, James P.",98.2,100.0,64.0
IL,14,H2IL14078,"Anderson, Dennis",34.59,10.169294529646086,36.0
MA,04,H2MA04073,"Kennedy, Joseph P., III",97.91,100.0,64.0
LA,06,H4LA06112,"Claitor, ""Dan""",10.26,10.266370860573135,46.0
FL,03,H2FL06109,"Yoho, Ted",64.98,87.70417904705486,65.0
CA,09,H4CA11081,"McNerney, Jerry",52.37,92.78355413281554,47.0
CA,50,H8CA52052,"Hunter, Duncan D.",71.2,92.45817322023427,62.0
MA,06,H4MA06090,"Moulton, Seth W.",54.97,66.93585601535851,43.0
AZ,06,H4AZ06045,"Schweikert, David ",64.86,99.57154406260082,62.0
SC,05,H4SC05058,"Adams, Tom ",41.1,7.88609841552539,29.0
WA,08,H4WA08071,"Reichert, Dave",63.27,85.56101563029253,56.0
MN,03,H2MN03062,"Sund, Sharon",37.78,7.547722170733513,40.0
MN,07,H2MN07014,"Peterson, Collin C.",54.21,34.24817070899185,46.0
OH,04,H6OH04082,"Jordan, Jim ",67.67,93.46127469118045,64.0
OH,05,H4OH05043,"Fry, Robert L.",28.92,5.328253988699092,30.0
GA,02,H4GA02060,"Duke, Gregory P. ""Greg""",40.85,3.9816209549420223,33.0
WV,03,H6WV04057,"Rahall, Nick J., II",44.65,44.46364567743521,45.0
PA,08,H4PA08108,"Strouse, Kevin",38.1,36.2752493628017,33.0
TN,07,H2TN06030,"Blackburn, Marsha",70.0,100.0,64.0
TX,22,H8TX22107,"Olson, Pete",66.55,100.0,65.0
AR,01,H0AR01083,"Crawford, Rick ",63.25,62.76665561884034,59.0
AL,06,H4AL06148,"Lester, Mark #",23.7,8.141973492148459,10.0
AZ,09,H2AZ09019,"Sinema, Kyrsten",54.68,65.96358937829947,52.0
OH,01,H2OH02093,"Kundrata, Fred",36.78,7.278843940780112,35.0
FL,20,H4FL20064,"Bonner, Jay",18.4,7.568231224013694,18.0
MI,03,H4MI03227,"Goodrich, Bob",39.01,3.348550283172693,40.0
NE,03,H6NE03115,"Smith, Adrian",75.39,88.52372705500686,60.0
CO,06,H4CO06087,"Romanoff, Andrew",42.99,61.97547718173825,47.0
CT,05,H0CT05150,"Greenberg, Mark",45.83,13.608313349409284,41.0
OK,03,H4OK06056,"Lucas, Frank D.",78.62,100.0,67.0
IA,04,H4IA04113,"Mowrer, Jim",38.28,55.175419302949365,41.0
NY,12,H2NY14037,"Maloney, Carolyn B.",79.87,89.55749049609479,77.0
TN,05,H2TN05131,"Cooper, Jim",62.32,92.17158400563676,56.0
AR,01,H4AR01051,"McPherson, Jackie",32.38,37.233344381159654,30.0
CO,02,H4CO02094,"Leing, George",43.26,25.27717974110372,35.0
